% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{PETERS2008682,
  Title                    = {Reinforcement learning of motor skills with policy gradients},
  Author                   = {Jan Peters and Stefan Schaal},
  Journal                  = {Neural Networks},
  Year                     = {2008},
  Note                     = {Robotics and Neuroscience},
  Number                   = {4},
  Pages                    = {682 - 697},
  Volume                   = {21},

  Doi                      = {https://doi.org/10.1016/j.neunet.2008.02.003},
  ISSN                     = {0893-6080},
  Keywords                 = {Reinforcement learning, Policy gradient methods, Natural gradients, Natural Actor-Critic, Motor skills, Motor primitives},
  Owner                    = {andi},
  Timestamp                = {2018.03.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0893608008000701}
}

